# hey-tossme-BE

./: .gitignore  Dockerfile  HELP.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/blackdragon/heytossme/: HeytossmeApplication.java
src/main/java/com/blackdragon/heytossme/component/: AuthExtractor.java  ChatSession.java  CorsConfig.java  JWTUtil.java  LocalUploader.java  MailComponent.java  S3Uploader.java  SocketHandler.java  TokenProvider.java
src/main/java/com/blackdragon/heytossme/config/: AwsS3Config.java  RabbitConfig.java  RootConfig.java  WebConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/blackdragon/heytossme/controller/: BookmarkController.java  ChatMessageController.java  ChatRoomController.java  ItemController.java  KakaoLoginController.java  KeywordController.java  MailController.java  MemberController.java  NotificationController.java  TestController.java  UploadController.java
src/main/java/com/blackdragon/heytossme/dto/: BookmarkDto.java  ChatRoomDto.java  ItemDto.java  Kakao.java  KakaoTokenDto.java  KeywordDto.java  MailDto.java  MemberDto.java  MessageDto.java  NotificationDto.java  ResponseForm.java  UploadFileDTO.java
src/main/java/com/blackdragon/heytossme/exception/: AuthException.java  BaseException.java  BookmarkException.java  ChatException.java  CustomException.java  ErrorCode.java  ExceptionController.java  ExceptionHandler.java  ExceptionManager.java  ExceptionResponse.java  ItemException.java  KakaoErrorCode.java  KakaoException.java  KeywordException.java  MailException.java  MemberErrorCode.java  MemberException.java  NotificationException.java  ResponseForm.java
src/main/java/com/blackdragon/heytossme/fcm/: FCMInitializer.java  FcmService.java
src/main/java/com/blackdragon/heytossme/interceptor/: BookmarkInterceptor.java  TokenInterceptor.java
src/main/java/com/blackdragon/heytossme/persist/: AddressRepository.java  BookmarkRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  HistoryRepository.java  ItemRepository.java  KeywordRepository.java  MailRepository.java  MemberRepository.java  NotificationRepository.java
src/main/java/com/blackdragon/heytossme/service/: BookmarkService.java  ChatService.java  ChatServiceImpl.java  ItemService.java  KakaoLoginService.java  KeywordService.java  MailService.java  MemberService.java  NotificationService.java  UploadService.java
src/main/java/com/blackdragon/heytossme/type/: BookmarkResponse.java  Category.java  ChatRoomResponse.java  ChatRoomType.java  ItemResponse.java  ItemStatus.java  KakaoResponse.java  KeywordResponse.java  MailResponse.java  MemberResponse.java  MemberSocialType.java  MemberStatus.java  NotificationResponse.java  NotificationType.java  ProductStatus.java  Type.java  UploadResponse.java
src/main/resources/: application.example  firebase-service-account.json
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/templates/: firebase-snippet.html  test.html
src/test/java/com/blackdragon/heytossme/: HeytossmeApplicationTests.java
src/test/java/com/blackdragon/heytossme/controller/: BookmarkControllerTest.java  NotificationControllerTest.java
src/test/java/com/blackdragon/heytossme/service/: BookmarkServiceTest.java  (+2 more)
(+30 files in other folders)
